# UdemyPostCommentApi

./: .dockerignore  Dockerfile  FILE_MANIFEST.md  Udemy.sln  docker-compose.yml
Udemy/: Program.cs  Udemy.csproj  Udemy.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Udemy/Application/DTOs/: CommentDtos.cs  PostDtos.cs
Udemy/Application/Mapping/: MappingProfile.cs
Udemy/Application/Services/: PostService.cs
Udemy/Application/Services/Abstract/: IAuthService.cs
Udemy/Application/Validators/: CommentValidators.cs
Udemy/Controllers/: CommentsController.cs  PostsController.cs  UserController.cs
Udemy/Domain/Models/: Comment.cs  RefreshToken.cs
Udemy/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Udemy/Infrastructure/Filters/: ValidationFilter.cs
Udemy/Infrastructure/Logging/: CorrelationIdEnricher.cs
Udemy/Infrastructure/Middleware/: ApiVersionHeaderMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
Udemy/Infrastructure/Versioning/: ApiVersions.cs
Udemy/Migrations/: 20260124113944_init.cs  AppDbContextModelSnapshot.cs
Udemy/Properties/: launchSettings.json
Udemy/src/Application/DTOs/: AuthDtos.cs
Udemy/src/Application/Exceptions/: ApplicationException.cs
Udemy/src/Application/Repositories/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
Udemy/src/Application/Services/: AuthServiceImpl.cs  CommentService.cs  PostService.cs  RedisCacheService.cs  TokenService.cs
Udemy/src/Application/Validators/: AuthValidators.cs  PostValidators.cs
Udemy/src/Controllers/: AuthController.cs  CommentsController.cs  HealthController.cs  PostsController.cs  UserController.cs
Udemy/src/Migrations/: 20260124113944_init.Designer.cs
(+21 files in other folders)
